<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color:rgb(165, 162, 162);
            margin: 0;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;}

           
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.712);
        }
        
        article{
            background-color: rgb(197, 192, 192);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(134, 134, 134);
            padding: 1px;
            color: aliceblue;

        }
        #esporte h2{
            font-size: 16pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: forestgreen ;
            margin: 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.712);
        }
        footer{
            background-color: rgb(12, 12, 12);
            text-align: center;
            color: white;
            padding: 1px;
            margin: 6px;
        }
        footer > p{
            margin: 0;
        }
   </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <article id="esporte">
                <h2>Copa do Brasil</h2>
                </article>
                <h2>Goleiro veterano e estádio temido: conheça o Juazeirense, clube que coleciona eliminações de gigantes</h2>
                <p>Com menos de 15 anos de fundação, Cancão de Fogo está na terceira passagem na Copa do Brasil e já eliminou Sport, Volta
                Redonda e Cruzeiro no Adauto Moraes</p>
                <p>Cancão era um apelido que os irmãos lhe puseram pelas travessuras dele
                esse apelido lhe deram
                por ele nunca querer
                o que os parentes quiseram             
                Pois ele desde criança
                sabia tudo iludir
                estradeiro muito velho
                não o pôde competir
                o Cancão nunca armou laço
                que alguém pudesse sair.</p>
                <p>Cancão de Fogo e Juazeirense se confundem. O apelido do clube baiano pode até ser inspirado no pássaro da caatinga, mas
                poderia ser no personagem de Leandro Gomes de Barros, em A Vida de Cancão de Fogo e o seu Testamento. Assim como Cancão,
                o clube baiano sabe usar da astúcia para iludir a todos em benefício próprio.
                
                Com menos de 15 anos de fundação, o clube baiano se acostuma a derrubar gigantes. Na última quarta-feira, eliminou o
                Cruzeiro e avançou pela primeira vez para as oitavas de final da Copa do Brasil. Antes, já tinha passado por Sport e
                Volta Redonda. Uma trajetória construída na força de seu estádio.</p>

                <h2>CPI aprova quebra de sigilos de Pazuello, Ernesto Araújo e de secretários do Ministério da Saúde</h2>

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil iusto maiores blanditiis, ipsa nobis nulla aspernatur et quisquam in suscipit? Saepe alias laudantium eum hic eveniet soluta eius ratione.</p>
                    <aside>
                        <p>Artigo escrito por Roberto José Lisboa </p>
                    </aside>

                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

</body>
</html>
